# Necessary environment variables required for Akari to run
NEXT_PUBLIC_API_URL=https://api.akarimanga.dpdns.org

# Optional environment variables
NEXT_PRIVATE_API_URL=https://api.akarimanga.dpdns.org # Used for server-side requests, defaults to NEXT_PUBLIC_API_URL if not set
NEXT_PUBLIC_HOST=your_website_host_here # e.g., akari.mydomain.com. Used for metadata
NEXT_PUBLIC_ANI_CLIENT_ID=your_ani_client_id_here
NEXT_PUBLIC_MAL_CLIENT_ID=your_mal_client_id_here
NEXT_PUBLIC_PLAUSIBLE_ENDPOINT=your_plausible_endpoint_here # eg https://plausible.yourdomain.com/api/event

# Recommended to turn off unless you have an api key for the api, you will get rate limited
DISABLE_STATIC_GENERATION=0 # 1 for enabled, 0 for disabled, disabled by default
GENERATE_SITEMAP=0

NEXT_PUBLIC_VAPID_PUBLIC_KEY=your_vapid_public_key_here # used for web push notifications

# used for accounts
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your_supabase_publishable_or_anon_key_here
# optional server side supabase url, if not set it will default to NEXT_PUBLIC_SUPABASE_URL
NEXT_PRIVATE_SUPABASE_URL=your_supabase_url_here

# Debug variables
NEXT_PUBLIC_SIMULATE_SAFE_AREA_INSETS=0 # 1 to enable, 0 to disable, disabled by default