NEXT_PUBLIC_CLIENT_ID=3f4aba72ee07401b8e9786341e448f70
NEXT_PUBLIC_SUPABASE_URL="https://ehtrpnoeldqnsibeqxpy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVodHJwbm9lbGRxbnNpYmVxeHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MzM2MTUsImV4cCI6MjA1MDEwOTYxNX0.E2tTG6HaBm-e28wZdQm39T2Pa9b2JKtHyXyui4B7kPE"
NEXT_MANGA_URL="www.mangakakalot.gg"