NEXT_PUBLIC_CLIENT_ID=3f4aba72ee07401b8e9786341e448f70
NEXT_PUBLIC_SUPABASE_URL=https://test.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=test_key
API_KEY=test_api_key
NEXT_PUBLIC_API_URL=https://api.akarimanga.com/
DISABLE_STATIC_GENERATION=1
